# compralist-app

./: README.md
xamarinCompraList/: xamarinCompraList.sln
xamarinCompraList/xamarinCompraList/xamarinCompraList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamarinCompraList.csproj
xamarinCompraList/xamarinCompraList/xamarinCompraList.Android/: MainActivity.cs  xamarinCompraList.Android.csproj
xamarinCompraList/xamarinCompraList/xamarinCompraList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinCompraList/xamarinCompraList/xamarinCompraList.Android/Resources/: Resource.designer.cs
xamarinCompraList/xamarinCompraList/xamarinCompraList.Android/Resources/drawable/: splash_bg.xml
xamarinCompraList/xamarinCompraList/xamarinCompraList.Android/Resources/values/: colors.xml  styles.xml
xamarinCompraList/xamarinCompraList/xamarinCompraList.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarinCompraList.iOS.csproj
xamarinCompraList/xamarinCompraList/xamarinCompraList.iOS/Properties/: AssemblyInfo.cs
xamarinCompraList/xamarinCompraList/xamarinCompraList/Helpers/: AvatarImageSelector.cs  ItemTemplateSelector.cs  SortableObservableCollection.cs
xamarinCompraList/xamarinCompraList/xamarinCompraList/Models/: Item.cs  compralistContext.cs
xamarinCompraList/xamarinCompraList/xamarinCompraList/Themes/: DayTheme.xaml  DayTheme.xaml.cs  NightTheme.xaml  NightTheme.xaml.cs
xamarinCompraList/xamarinCompraList/xamarinCompraList/ViewModels/: Detail_VM.cs  MainPage_VM.cs  Master_VM.cs  User_VM.cs
xamarinCompraList/xamarinCompraList/xamarinCompraList/Views/: Detail_View.xaml  Detail_View.xaml.cs  MasterDetail_View.xaml  MasterDetail_View.xaml.cs  Master_View.xaml  Master_View.xaml.cs  User_View.xaml  User_View.xaml.cs
